# agc-framework

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.cursor/commands/: agc-api-layer.md  agc-audit-trail.md  agc-bootstrap.md  agc-implement-module.md  agc-mcp-interceptor.md  agc-orchestrator.md
.cursor/rules/: agc-framework.mdc
.cursor/skills/agc-framework/: SKILL.md  reference.md
.github/workflows/: ci.yml
agc-api/: pom.xml
agc-api/src/main/java/com/framework/agent/api/web/: AgcWebAutoConfiguration.java  AgentExecuteController.java  TrustBoundaryPrincipalResolver.java
agc-api/src/test/java/com/framework/agent/api/web/: AgentExecuteControllerTest.java  TrustBoundaryPrincipalResolverTest.java
agc-architecture-tests/: pom.xml
agc-architecture-tests/src/test/java/com/framework/agent/architecture/: GovernanceIntegrityArchTest.java
agc-audit/: pom.xml
agc-audit/src/main/java/com/framework/agent/audit/: AgcAuditProperties.java  AuditAutoConfiguration.java  AuditMode.java  DefaultPayloadRedactor.java  JpaAuditRecorder.java
agc-core/: pom.xml
agc-core/src/main/java/com/framework/agent/core/: AuditEvent.java  AuditEventType.java  AuditPersistenceException.java  AuditRecorder.java  DecisionType.java  GovernanceDecision.java  GovernanceMode.java  GovernancePipeline.java  GovernedPathAuditException.java  GuardrailEvaluator.java  InvalidGovernanceContextException.java  LlmClient.java  LlmException.java  McpToolExecutor.java  PayloadRedactor.java  PolicyEvaluator.java  ToolExecutionException.java  ToolInvocationContext.java  ToolInvocationDeniedException.java  ToolInvocationGateway.java  ToolInvocationResult.java  ToolNames.java  ToolRegistry.java
agc-core/src/test/java/com/framework/agent/core/: ToolNamesTest.java
agc-demo-app/: pom.xml
agc-demo-app/src/main/java/com/framework/agent/demo/: AgcDemoApplication.java  DemoConfiguration.java  DemoLlmClient.java  DemoMcpToolExecutor.java  DemoScenario.java  DemoScenarioController.java  DemoScenarioGroup.java  DemoToolOverride.java
agc-demo-app/src/main/java/com/framework/agent/demo/backend/: DemoBackendController.java  DemoToolBackend.java
agc-demo-app/src/main/java/com/framework/agent/demo/mcp/: DemoMcpController.java
agc-demo-app/src/main/resources/: application.yml
agc-demo-app/src/main/resources/static/: index.html
agc-demo-app/src/test/java/com/framework/agent/demo/: DemoMcpIT.java  DemoScenarioIT.java
agc-guardrail/: pom.xml
agc-guardrail/src/main/java/com/framework/agent/guardrail/: GuardrailAutoConfiguration.java  GuardrailBindingProperties.java  ListGuardrailEvaluator.java
agc-mcp/: pom.xml
agc-mcp/src/main/java/com/framework/agent/mcp/: AgcRuntimeProperties.java  DefaultGovernancePipeline.java  DefaultToolInvocationGateway.java  DefaultToolRegistry.java  EchoMcpToolExecutor.java  GatewayContextHolder.java  GatewayInvocationConstraints.java  McpAutoConfiguration.java
agc-mcp/src/main/java/com/framework/agent/mcp/internal/: EchoMcpToolExecutor.java  McpToolExecutor.java  package-info.java
agc-mcp/src/test/java/com/framework/agent/mcp/: DefaultGovernancePipelineTest.java  DefaultToolInvocationGatewayTest.java  EchoMcpToolExecutorTest.java  GovernanceAttackSimulationTest.java
agc-observability/: pom.xml
agc-observability/src/main/java/com/framework/agent/observability/: AgcObservabilityMarker.java  ObservabilityAutoConfiguration.java  package-info.java
agc-orchestrator/: pom.xml
agc-orchestrator/src/main/java/com/framework/agent/orchestrator/: AgentOrchestrator.java  EchoLlmClient.java  LlmStubProperties.java  OrchestratorAutoConfiguration.java
agc-policy/: pom.xml
agc-policy/src/main/java/com/framework/agent/policy/: PolicyAutoConfiguration.java  PolicyBindingProperties.java  RoleToolPolicyEvaluator.java
agc-policy/src/test/java/com/framework/agent/policy/: RoleToolPolicyEvaluatorTest.java
agc-publish/: pom.xml
agc-spring-boot-autoconfigure/: pom.xml
agc-spring-boot-autoconfigure/src/main/java/com/framework/agent/autoconfigure/: AgcAuditAutoConfiguration.java  AgcGuardrailAutoConfiguration.java  AgcMcpAutoConfiguration.java  AgcObservabilityAutoConfiguration.java  AgcOrchestratorAutoConfiguration.java  AgcPolicyAutoConfiguration.java  AgcStorageAutoConfiguration.java  AgcWebAutoConfiguration.java
agc-spring-boot-starter/: pom.xml
agc-spring-boot-starter/src/main/java/com/framework/agent/starter/: AgcStarterMarker.java  package-info.java
agc-storage/: pom.xml
agc-storage/src/main/java/com/framework/agent/storage/: AuditEventEntity.java  AuditEventRepository.java  StorageAutoConfiguration.java  TraceSequenceAllocator.java  TraceSequenceAllocatorTx.java  TraceSequenceEntity.java  TraceSequenceRepository.java
agc-storage/src/main/resources/db/migration/: V1__agc_audit.sql
docs/: ARCHITECTURE.md  CHEAT_SHEET.md  FAILURE_MODES.md  GOVERNANCE.md  LIBRARY.md  PRODUCT_DEVELOPMENT_PLAN.md  QUICKSTART.md  README.md  RELEASING.md  RUNBOOK.md  USAGE.md
