<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framework.agent</groupId>
    <artifactId>agc-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Agent Governance &amp; Control (AGC)</name>
    <description>
        Agent Governance &amp; Control (AGC): Spring Boot library for governed LLM and AI agent tool execution—ToolInvocationGateway,
        tool registry, RBAC-style policy, guardrails, append-only audit by traceId, optional REST (agc-api).
        Use cases: enterprise agents, compliance-oriented audit, safe tool calling on the JVM.
        Maven: com.framework.agent:agc-spring-boot-starter. Search: agc-spring-boot-starter, LLM tool governance Java, Spring Boot agent policy.
    </description>
    <url>https://github.com/ranasl62/agc-framework</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Md Rana Hossain</name>
            <email>ranasl62@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ranasl62/agc-framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ranasl62/agc-framework.git</developerConnection>
        <url>https://github.com/ranasl62/agc-framework</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>agc-core</module>
        <module>agc-storage</module>
        <module>agc-audit</module>
        <module>agc-policy</module>
        <module>agc-guardrail</module>
        <module>agc-mcp</module>
        <module>agc-orchestrator</module>
        <module>agc-observability</module>
        <module>agc-api</module>
        <module>agc-spring-boot-autoconfigure</module>
        <module>agc-spring-boot-starter</module>
        <module>agc-demo-app</module>
        <module>agc-architecture-tests</module>
        <module>agc-publish</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Avoid spring-boot:run on aggregator / library modules (no main). Demo sets false. -->
        <spring-boot.run.skip>true</spring-boot.run.skip>
        <!-- Set -Dgpg.skip=true to run -Prelease without signing (e.g. CI dry-run). Central deploy requires signing. -->
        <gpg.skip>false</gpg.skip>
        <gpg.executable>gpg</gpg.executable>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-policy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-guardrail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-orchestrator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.agent</groupId>
                <artifactId>agc-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.17.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
      Releases: use Central Portal (see release profile — central-publishing-maven-plugin).
      Legacy OSSRH deploy to s01.oss.sonatype.org is not used; Portal user tokens authenticate to central.sonatype.com.
    -->

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>${gpg.skip}</skip>
                            <executable>${gpg.executable}</executable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- Must match ~/.m2/settings.xml &lt;server&gt;&lt;id&gt; (Portal user token) -->
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <!-- Demo and ArchUnit JARs are not published to Central; keep them out of the bundle. -->
                            <excludeArtifacts>
                                <excludeArtifact>agc-demo-app</excludeArtifact>
                                <excludeArtifact>agc-architecture-tests</excludeArtifact>
                                <excludeArtifact>agc-publish</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-release-deps</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <onlyWhenRelease>true</onlyWhenRelease>
                                        </requireReleaseDeps>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
