<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework.agent</groupId>
        <artifactId>agc-framework</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agc-mcp</artifactId>
    <name>AGC MCP</name>
    <description>Tool gateway and governance pipeline composition</description>

    <dependencies>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-guardrail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
