<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework.agent</groupId>
        <artifactId>agc-framework</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agc-api</artifactId>
    <name>AGC API</name>
    <description>REST controllers for execute and audit queries</description>

    <dependencies>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-orchestrator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
