<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework.agent</groupId>
        <artifactId>agc-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agc-api</artifactId>
    <name>AGC API (Agent Governance &amp; Control)</name>
    <description>
        Optional REST module for AGC: POST /agent/execute and GET /audit/{traceId}. Part of com.framework.agent; pair with agc-spring-boot-starter.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-orchestrator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
