<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ranasl62</groupId>
        <artifactId>agc-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agc-demo-app</artifactId>
    <name>AGC Demo Application</name>
    <description>Runnable sample: starter + REST + H2, demo tool backends, JSON-RPC MCP bridge</description>

    <properties>
        <spring-boot.run.skip>false</spring-boot.run.skip>
        <!-- Sample app is not published to Maven Central -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ranasl62</groupId>
            <artifactId>agc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ranasl62</groupId>
            <artifactId>agc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
