<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework.agent</groupId>
        <artifactId>agc-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agc-spring-boot-starter</artifactId>
    <name>AGC Spring Boot Starter (Agent Governance &amp; Control)</name>
    <description>
        Primary entry point for AGC on Maven Central: Spring Boot auto-configuration for governed AI/LLM tool execution
        (gateway, policy, guardrails, audit). Coordinates com.framework.agent:agc-spring-boot-starter.
        Add agc-api for REST execute/audit endpoints.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.framework.agent</groupId>
            <artifactId>agc-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
